<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
{% load static %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static "css/sample.css" %}" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <script>
  $(function() {
    $( ".datepicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "1950:2012",
    });
  });
  </script>

    <title>FAMILY CONNECTION TREE|
        {% block title %}{% endblock %}
    </title>
    <style type="text/css">
        h1{
            background:rgba(255,255,255,0.5);
            padding: 1%;
            color: #FCA205;
            font-family: 'Lobster';
    }
        .page-header {
    background-color: #ff9400;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h3, h2,h6 {
    font-family: 'Lobster', cursive;
}
    h4{
        background:rgba(255,255,255,0.5);
           font-family: 'Lobster';

    }


.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}

    </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="/home/" class="navbar-brand" href="#">Family Connection Tree</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="/profile/update"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
        <li><a href="/info/"><span class="glyphicon glyphicon-info-sign"></span>Info</a></li>
        <li><a href="/family/"><span class="glyphicon glyphicon-info-sign"></span>About Family</a></li>
        <li><a href="/contact/"><span class="glyphicon glyphicon-user-conversation"></span>Contact Book</a></li>
        <li><a href="/news/"><span class="glyphicon glyphicon-newspaper"></span>News</a></li>
        <li><a href="/memories/"><span class="glyphicon glyphicon-heart-empty"></span>Memories</a></li>
        <li><a href="/facts/"><span class="glyphicon glyphicon-note"></span>Explore</a></li>
        {% if user.is_authenticated %}
            <li><a href="/post/new/"><span class="glyphicon glyphicon-plus"></span>ADD NEW POST</a></li>
        {% endif %}
         <li><a href="/inbox/"><span class="glyphicon glyphicon-inbox"></span>Inbox</a></li>
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<h1>
{% block head %}{% endblock %}
</h1>
{% block content %}{% endblock %}
</body>
</html>